<div class="sc-jzJRlG dIFhUP">
    <div><strong>Plant:</strong> <%= get_plant(@bin, @plants) %></div>
    <div><strong>Bin ID:</strong> <%= @bin["id"] %></div>
    <div><strong>Current Location:</strong> <%= get_location_name(@bin["currentLocation"]) %></div>
    <div><strong>Next Location:</strong> <%= get_location_name(@bin["proposedLocation"]) %></div>
    <div><strong>Status:</strong> <%= @bin["status"] %></div>
    <div class="sc-cSHVUG ddWdvd"></div>
    <div><strong>Work Order:</strong> A sample WO</div>
    <div><strong>Part Number:</strong> 39874 Two Piece Wheelnut</div>
</div>
