<div class="sc-jzJRlG dIFhUP">
    <div><strong>Plant: </strong> ES Plant</div>
    <div><strong>ID:</strong> 19</div>
    <div><strong>Bin ID:</strong> 4</div>
    <div><strong>From:</strong> 11-182LN603 Output</div>
    <div><strong>To:</strong> 11-178PTFE Staging</div>
    <div><strong>Status:</strong> CREATED</div>
    <div><strong>Priority:</strong>
        <select >
            <option value="5">Urgent</option>
            <option value="4">High</option>
            <option value="3" selected>Regular</option>
            <option value="2">Low</option>
            <option value="1">Very low</option>
        </select>
    </div>
    <div class="sc-cSHVUG ddWdvd"></div>
    <div><strong>Work Order:</strong> A sample WO</div>
    <div><strong>Part Number:</strong> 39874 Two Piece Wheelnut</div>
</div>
