<div class="sc-jzJRlG dIFhUP">
    <div><strong>Plant: </strong> <%= get_plant(@move_ticket, @plants) %></div>
    <div><strong>ID:</strong> <%= @move_ticket["id"] %></div>
    <div><strong>Bin ID:</strong> <%= @move_ticket["binId"] %></div>
    <div><strong>From:</strong> <%= @move_ticket["sourceLocation"]["name"] %></div>
    <div><strong>To:</strong> <%= @move_ticket["destinationLocation"]["name"] %></div>
    <div><strong>Status:</strong> <%= @move_ticket["status"] %></div>
    <div><strong>Priority:</strong>
        <select >
            <option value="5">Urgent</option>
            <option value="4">High</option>
            <option value="3" selected>Regular</option>
            <option value="2">Low</option>
            <option value="1">Very low</option>
        </select>
    </div>
    <div class="sc-cSHVUG ddWdvd"></div>
    <div><strong>Work Order:</strong> A sample WO</div>
    <div><strong>Part Number:</strong> 39874 Two Piece Wheelnut</div>
</div>
