<div class="sc-hSdWYo gRjfii">
    <div class="sc-VigVT kkXjov">
        <div class="sc-jTzLTM haSJTH">Dashboard</div>
        <div class="sc-jTzLTM bjUPid">Work Centers</div>
        <div class="sc-jTzLTM bjUPid">
            <div>Work Orders (2)</div>
        </div>
    </div>
    <div class="sc-gqjmRU iFGUsa">
        <div>
            <div>
                <h3>Filters</h3>
                <div class="sc-jKJlTe bcMWMl">
                    <div>
                        <%= f = form_for :filter_work_orders, "#", [phx_change: :change_filter] %>
                            <%=
                              multiple_select f,
                                :work_orders,
                                get_work_orders_options(@work_orders),
                                class: "sc-dxgOiQ gYrlWm",
                                selected: @filters.work_orders
                            %>
                        </form>
                    </div>
                    <div>
                        <select multiple="" name="plantId" class="sc-dxgOiQ gYrlWm">
                            <option value="all" class="sc-ckVGcZ hJvpxO">All plants</option>
                            <option value="1" class="sc-ckVGcZ hJvpxO">HF Plant</option>
                            <option value="2" class="sc-ckVGcZ hJvpxO">M1 Plant</option>
                            <option value="3" class="sc-ckVGcZ hJvpxO">ES Plant</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="sc-gqjmRU fieusk">
                <div>
                    <% bins = get_bins(@bins, @filters) %>
                    <h3>Bins (<%= length(bins) %>)</h3>
                    <%= for bin <- bins do %>
                      <%= render "bin.html", bin: bin %>
                    <% end %>
                </div>
                <div>
                    <% move_tickets = get_move_tickets(@move_tickets, "INSIDE_PLANT", @filters) %>
                    <h3>Move Tickets (<%= length(move_tickets) %>)</h3>
                    <%= for move_ticket <- move_tickets do %>
                      <%= render "move_ticket.html", move_ticket: move_ticket %>
                    <% end %>
                </div>
                <div>
                    <% cp_tickets = get_move_tickets(@move_tickets, "CROSS_PLANT", @filters) %>
                    <h3>Cross Plant Tickets (<%= length(cp_tickets) %>)</h3>
                    <%= for move_ticket <- cp_tickets do %>
                      <%= render "move_ticket.html", move_ticket: move_ticket %>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
